<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="840.0" style="-fx-background-color: #454545;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPage">
   <children>
      <Region layoutX="-1.0" layoutY="-1.0" prefHeight="75.0" prefWidth="840.0" style="-fx-background-color: #4f4f4f;" />
      <Label layoutX="378.0" layoutY="3.0" text="Enter" textFill="#dd2e72">
         <font>
            <Font name="Bodoni MT Condensed" size="56.0" />
         </font>
      </Label>
      <ImageView fitHeight="358.0" fitWidth="305.0" layoutX="49.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@a34ae8c04352578b79efb4d83429a62f.gif" />
         </image>
      </ImageView>
      <TextField layoutX="420.0" layoutY="202.0" prefHeight="42.0" prefWidth="318.0" promptText="Login" style="-fx-background-color: #4f4f4f; -fx-border-radius: 5; -fx-border-color: silver;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <PasswordField layoutX="420.0" layoutY="295.0" prefHeight="42.0" prefWidth="318.0" promptText="Password" style="-fx-background-color: #4f4f4f; -fx-border-radius: 5; -fx-border-color: silver;">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <Button layoutX="236.0" layoutY="457.0" mnemonicParsing="false" style="-fx-background-color: dd2e72; -fx-border-radius: 5;" text="Log in">
         <font>
            <Font name="Bodoni MT Condensed" size="28.0" />
         </font>
      </Button>
      <Button layoutX="468.0" layoutY="457.0" mnemonicParsing="false" style="-fx-background-color: dd2e72; -fx-border-radius: 5;" text="Registration">
         <font>
            <Font name="Bodoni MT Condensed" size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
